<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>TRLE - AOD Animations (for TEN)</Name>
	<GameVersion>TombEngine</GameVersion>
	<LevelsPath>$(ProjectDirectory)\Levels</LevelsPath>
	<ScriptPath>$(ProjectDirectory)\Engine\Scripts</ScriptPath>
	<LaunchFilePath>$(ProjectDirectory)\PLAY.exe</LaunchFilePath>
	<Levels>
		<ProjectLevel>
			<Name>Demo</Name>
			<FolderPath>$(ProjectDirectory)\Levels\Demo</FolderPath>
		</ProjectLevel>
		<ProjectLevel>
			<Name>Title</Name>
			<FolderPath>$(ProjectDirectory)\Levels\Title</FolderPath>
		</ProjectLevel>
	</Levels>
</Project>